<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="website">
      <div class="div">
        <div class="overlap-group">
          <img class="mdi-triangle" src="img/mdi-triangle.svg" />
          <div class="text-wrapper">Degree</div>
          <div class="rectangle"></div>
        </div>
        <div class="navbar">
          <div class="rectangle-2"></div>
          <div class="login-register">Login&nbsp;&nbsp;&nbsp;&nbsp;Register</div>
          <img class="img" src="img/rectangle-2.png" />
          <img class="line" src="img/line-1.svg" />
          <div class="ellipse"></div>
          <img class="vector" src="img/image.svg" />
          <img class="vector-2" src="img/vector.svg" />
          <div class="text-wrapper-2">Home</div>
          <div class="text-wrapper-3">Academic Resources</div>
          <div class="text-wrapper-4">Job Opportunities</div>
          <div class="text-wrapper-5">Contributions</div>
          <div class="text-wrapper-6">Account Management</div>
          <div class="text-wrapper-7">About Us</div>
          <div class="text-wrapper-8">Feedback</div>
          <div class="text-wrapper-9">frightening@gmail.com</div>
          <img class="ic-outline-email" src="img/ic-outline-email.svg" />
          <img class="iconamoon-profile" src="img/iconamoon-profile-circle-fill.svg" />
        </div>
        <div class="overlap">
          <div class="text-wrapper-10">Study Tips</div>
          <p class="set-clear-study">
            Set clear study goals.<br />Create a study schedule.<br />Organize your study space.<br />Take regular
            breaks.<br />Engage in active learning.<br />Use study aids and resources.<br />Practice problem-solving.<br />Take
            quality notes.<br />Join study groups.<br />Prioritize sleep and health.<br />Use technology wisely.<br />Practice
            with past papers.<br />Seek help when needed.
          </p>
        </div>
        <div class="overlap-2">
          <img class="rectangle-3" src="img/rectangle-13.svg" />
          <div class="text-wrapper-11">Academic Calendar</div>
        </div>
        <div class="overlap-3">
          <div class="news-events">News &amp; Events</div>
          <div class="overlap-4">
            <img class="rectangle-4" src="img/rectangle-7.svg" />
            <img class="rectangle-5" src="img/rectangle-8.svg" />
            <img class="rectangle-6" src="img/rectangle-9.svg" />
            <div class="rectangle-7"></div>
            <div class="text-wrapper-12">Universities Expand Online Learning</div>
            <div class="rectangle-8"></div>
            <div class="text-wrapper-13">Faculty Innovations in Teaching</div>
            <div class="rectangle-9"></div>
            <p class="p">Budget Challenges Hit Higher Ed</p>
          </div>
        </div>
        <p class="text-wrapper-14">This is information relevant to the chosen degree</p>
        <img class="clarity-help-line" src="img/clarity-help-line.svg" />
      </div>
    </div>
  </body>
</html>

<style>
    .website {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.website .div {
  background-color: #ffffff;
  width: 700px;
  height: 400px;
  position: relative;
}

.website .overlap-group {
  position: absolute;
  width: 65px;
  height: 20px;
  top: 89px;
  left: 11px;
  border-radius: 5px;
}

.website .mdi-triangle {
  position: absolute;
  width: 8px;
  height: 6px;
  top: 7px;
  left: 48px;
}

.website .text-wrapper {
  position: absolute;
  top: 2px;
  left: 10px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #1e1e1e;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.website .rectangle {
  position: absolute;
  width: 65px;
  height: 20px;
  top: 0;
  left: 0;
  background-color: #2e5caf1a;
  border-radius: 5px;
  border: 0.5px solid;
  border-color: #00000080;
  box-shadow: 0px 4px 4px #00000040;
}

.website .navbar {
  position: absolute;
  width: 700px;
  height: 88px;
  top: 0;
  left: 0;
}

.website .rectangle-2 {
  position: absolute;
  width: 700px;
  height: 30px;
  top: 0;
  left: 0;
  background-color: #2e5caf;
  border: 0.2px solid;
  border-color: #00000066;
}

.website .login-register {
  position: absolute;
  top: 8px;
  left: 585px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.website .img {
  position: absolute;
  width: 700px;
  height: 58px;
  top: 30px;
  left: 0;
}

.website .line {
  position: absolute;
  width: 1px;
  height: 15px;
  top: 8px;
  left: 616px;
}

.website .ellipse {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 4px;
  left: 8px;
  background-color: #000000b2;
  border-radius: 25px;
  border: 1px solid;
  border-color: #ffffff99;
  box-shadow: 0px 4px 4px #00000040;
}

.website .vector {
  left: 21px;
  position: absolute;
  width: 12px;
  height: 19px;
  top: 21px;
}

.website .vector-2 {
  left: 35px;
  position: absolute;
  width: 12px;
  height: 19px;
  top: 21px;
}

.website .text-wrapper-2 {
  top: 54px;
  left: 72px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #2e5caf;
  font-size: 10px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.website .text-wrapper-3 {
  position: absolute;
  top: 54px;
  left: 122px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #1e1e1e;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.website .text-wrapper-4 {
  position: absolute;
  top: 54px;
  left: 246px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #1e1e1e;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.website .text-wrapper-5 {
  top: 54px;
  left: 357px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #1e1e1e;
  font-size: 10px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.website .text-wrapper-6 {
  position: absolute;
  top: 54px;
  left: 447px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #1e1e1e;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.website .text-wrapper-7 {
  position: absolute;
  top: 54px;
  left: 641px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #1e1e1e;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.website .text-wrapper-8 {
  top: 54px;
  left: 574px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #1e1e1e;
  font-size: 10px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.website .text-wrapper-9 {
  top: 10px;
  left: 90px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 9px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.website .ic-outline-email {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 9px;
  left: 72px;
}

.website .iconamoon-profile {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 3px;
  left: 667px;
}

.website .overlap {
  position: absolute;
  width: 200px;
  height: 210px;
  top: 128px;
  left: 31px;
  background-color: #2e5caf33;
  border-radius: 10px;
  border: 0.2px solid;
  border-color: #00000099;
  box-shadow: 0px 4px 4px #00000040;
}

.website .text-wrapper-10 {
  position: absolute;
  top: 10px;
  left: 69px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.website .set-clear-study {
  position: absolute;
  width: 184px;
  top: 43px;
  left: 9px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000cc;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
}

.website .overlap-2 {
  position: absolute;
  width: 200px;
  height: 210px;
  top: 128px;
  left: 463px;
  background-color: #2e5caf33;
  border-radius: 10px;
  border: 0.2px solid;
  border-color: #00000099;
  box-shadow: 0px 4px 4px #00000040;
}

.website .rectangle-3 {
  position: absolute;
  width: 176px;
  height: 162px;
  top: 36px;
  left: 11px;
}

.website .text-wrapper-11 {
  position: absolute;
  top: 13px;
  left: 44px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.website .overlap-3 {
  position: absolute;
  width: 200px;
  height: 210px;
  top: 128px;
  left: 248px;
  background-color: #2e5caf33;
  border-radius: 10px;
  border: 0.2px solid;
  border-color: #00000099;
  box-shadow: 0px 4px 4px #00000040;
}

.website .news-events {
  position: absolute;
  top: 10px;
  left: 57px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.website .overlap-4 {
  position: absolute;
  width: 178px;
  height: 170px;
  top: 36px;
  left: 11px;
}

.website .rectangle-4 {
  position: absolute;
  width: 178px;
  height: 58px;
  top: 0;
  left: 0;
}

.website .rectangle-5 {
  position: absolute;
  width: 178px;
  height: 58px;
  top: 56px;
  left: 0;
}

.website .rectangle-6 {
  position: absolute;
  width: 178px;
  height: 58px;
  top: 112px;
  left: 0;
}

.website .rectangle-7 {
  position: absolute;
  width: 145px;
  height: 16px;
  top: 6px;
  left: 9px;
  background-color: #ffffffb2;
  border-radius: 5px;
}

.website .text-wrapper-12 {
  position: absolute;
  top: 8px;
  left: 14px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 8px;
  letter-spacing: 0;
  line-height: normal;
}

.website .rectangle-8 {
  position: absolute;
  width: 128px;
  height: 16px;
  top: 61px;
  left: 9px;
  background-color: #ffffffb2;
  border-radius: 5px;
}

.website .text-wrapper-13 {
  position: absolute;
  top: 63px;
  left: 14px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 8px;
  letter-spacing: 0;
  line-height: normal;
}

.website .rectangle-9 {
  position: absolute;
  width: 135px;
  height: 16px;
  top: 120px;
  left: 9px;
  background-color: #ffffffb2;
  border-radius: 5px;
}

.website .p {
  position: absolute;
  top: 122px;
  left: 14px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 8px;
  letter-spacing: 0;
  line-height: normal;
}

.website .text-wrapper-14 {
  position: absolute;
  top: 96px;
  left: 233px;
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #000000b2;
  font-size: 10px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.website .clarity-help-line {
  position: absolute;
  width: 26px;
  height: 27px;
  top: 368px;
  left: 663px;
}
</style>