<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            display: flex;
            background-color: lightgrey;
            color: #fff;
            /* padding: 5px; */
            align-items: center;
            text-align: center;
            position: fixed; /* Fixed position for the header */
            top: 0; /* Position at the top */
            width: 100%; /* Full width */
        }

        subheader {
           /* Customize subheader background color */
            /* color: #fff; */
            background-color: #98caff;
            
            text-align: center;
            position: fixed;
            top: 60px; /* Adjust top position to your preference */
            width: 100%;
        }

       
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        .help-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
        }

        .help-button:hover {
            background-color: #0056b3;
        }
        card {
            background-color: black;
            width: 50vw;
            height: 50vh;
        }

    .search {
        width: 90%;
        margin: 4% auto;
        height: 10%;
        border-radius: 10px;
        background: #FFF;
        display: flex;
        /* Make the container a flex container */
        align-items: center;
    }

    .title {
        text-align: center;
        margin-left: 40vw;
        font-size: 50px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-weight: bold;
        font-size: 30px;
    }

    .go{
        background-color: #0056b3;
        border-radius: 7px;
        height: 30px;
        width: 80px;
        border: none;
        color:white;
        cursor: pointer;
        margin-left: 30vw;
        padding-top: 1.2vh;
    }

    .container {
        margin-top: 130px;
        margin-left: 15px;
        margin-right: 15px;
        height: 80vh;
        background-color: lightgrey;
       border-radius: 15px;
    }

    .takeToHome {
        color: white;
        padding-top: 50px;
       
    }


    </style>

</head>
<body>
    <header>
        <div class="title"> ScholarSphere</div>
        <a href="login.html" class="go">Login</a>
    </header>

    <div class="container">
        
        <a class="takeToHome" href="course1.html">Explore some courses</a>
    </div>
    
</body>
</html>
